<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/news_list_fragment"
        class="com.rssreader.app.alex.rss_reader_sgu.fragments.FavouriteNewsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>