<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_frame"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="1dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:paddingTop="7dp"
                android:text="В СГУ прошла Всемирная акция «Тотальный диктант»"
                android:textAlignment="center"
                android:textColor="#DB000000"
                android:textSize="14sp"
                android:layout_weight="0.46" />

            <TextView
                android:id="@+id/pubDateTV"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="10.04.17 10:32"
                android:textColor="#DB000000"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/holder_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sgulogo" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>